
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080

spring.security.oauth2.client.registration.github.clientId= fa115e832cba8f9def61
spring.security.oauth2.client.registration.github.clientSecret= 938b192e90c295f8422a5784643b2d58dae97592
